// Importation des fichiers
@import 'styles/variables'

.container
  text-transform: uppercase
  font-size: 2.4rem
  font-weight: 700
  font-family: $main-font
  color: $primary-color
  cursor: pointer
  border: .2rem solid $primary-color
  border-radius: 1rem
  padding: 1rem 4rem
  background-color: transparent
  transition: background .4s ease, color .4s ease
  &::before
    display: none

  &:hover
    background-color: $primary-color
    color: $accent-color

  @media screen and ( max-width: 520px )
    font-size: 2rem
    padding: 1rem 2rem
