@import 'styles/variables'

.container
  display: flex
  justify-content: flex-end
  align-items: center

  svg
    width: 50px
    height: 30px
    z-index: 10
  
  .menu__container
    display: none
    transform: translateX(100%)
    opacity: 0
    transition: .8s ease
    &.active
      transform: translateX(0)
      opacity: 1

  ul
    display: flex
    justify-content: space-between
    align-items: center
    list-style-type: none
    padding: 0
    margin-right: 6rem

    li
      margin-right: 5rem
      &:last-child
        margin-right: 0
      
      a
        font-size: 1.8rem
        font-weight: 500
        font-family: $main-font