@import 'styles/variables'

.container
  margin-bottom: 5rem
  .images__container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 3rem

    video, img
      border: .1rem rgba($primary-color, .5) solid
      margin-bottom: 2rem
      width: 100%
      outline: none
    
    .row
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      @media screen and ( max-width: 900px )
        flex-direction: column

      img
        width: calc(50% - 2rem / 2)
        @media screen and ( max-width: 900px )
          width: 100%

        &:last-child
          margin-left: 2rem
          @media screen and ( max-width: 900px )
            margin-left: 0

  .text__introduction
    font-size: 1.8rem
    font-weight: 500
    font-family: $main-font
    text-align: center
    margin-bottom: 4rem
    @media screen and ( max-width: 520px )
      font-size: 1.6rem
  
  .footer__project
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: flex-end
    margin-right: 16rem
    margin-top: 10rem
    @media screen and ( max-width: 900px )
      margin-right: 8rem
    @media screen and ( max-width: 670px )
      margin-right: 4rem
    @media screen and ( max-width: 570px )
      margin-right: 0
      align-items: flex-start
      margin-top: 3rem