@import 'styles/variables'

.container
    margin-top: 10%
    width: 100%
    @media ( max-width: 743px )
        margin-top: 15%
    .right
        display: flex
        flex-direction: row
        justify-content: flex-end
        .introduction
            align-items: center 
            display:flex
            flex-direction: row
            justify-content: flex-end
            width: 70%

            p
                margin-bottom: 10%
                font-family: $main-font
                font-size: 3rem
                font-weight: 500
                color: $primary-color
                @media ( max-width: 920px )
                    font-size: 2.2rem
                @media ( max-width: 743px )
                    text-align: right
                    

                .service
                    font-family: $main-font
                    font-size: 1.8rem
                    font-weight: 500
                    color: $primary-color
                    align-items: center 
                    display:flex
                    .bg
                        display: inline-block
                        background-size: 20px
                        font-style: 1rem
                        height: 1px
                        width: 40px
                        align-items: center 
                        background-color: $primary-color
    .button
        width: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        margin: 15px
        @media ( max-width: 743px )
            justify-content: center
        
        .contact
            font-family: $main-font
            font-size: 3rem
            font-weight: 300
            color: $primary-color