@import 'styles/variables'
.container
    .skill__container
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 5%
        @media ( max-width: 743px )
            flex-direction: column
            align-items: center
        .number
            width: 30%
            font-family: $main-font
            font-weight: 500
            font-size: 2rem
            color: $primary-color
            @media ( max-width: 743px )
                display: none

        h2
            width: 70%
            font-family: $accent-font
            font-weight: 500
            font-size: 8rem
            color: $primary-color
            text-transform: uppercase
            @media ( max-width: 1090px )
                font-size: 6rem
            @media ( max-width: 920px )
                font-size: 4rem
            @media ( max-width: 743px )
                margin: 3%
                
        .text__container
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            
            p
                width: 60%
                margin: 0% 15%
                font-family: $main-font
                font-weight: 500
                font-size: 2rem
                color: $primary-color
                @media ( max-width: 920px )
                    font-size: 1.8rem
                @media ( max-width: 743px )
                    line-height: 20px

            .button
                margin: 5% 15%
                .read__more

    hr
        color: $primary-color
        width: 80%
        margin: 5% auto
        height: 0.25px