// Les variables Sass
$primary-color: #ffffff
$accent-color: #000000
$light-green: #f5fff7
$green: #07fe28
$main-font: 'Agenda', sans-serif
$accent-font: 'TheNightWatch', serif
$secondary-font: 'Brinnan', sans-serif
