@import 'styles/variables'

.container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  a 
    font-family: $main-font
    font-weight: 500
    font-size: 2rem
    color: $primary-color
