// Importation des fichiers
@import 'styles/variables'

body
  overflow: hidden

.container
  .sticker
    position: absolute
    svg
      min-width: 20rem
      max-width: 30rem
      max-height: 15rem
      min-height: 10rem

  .button
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
