@import 'styles/variables'

.container
  margin: auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 90%
  margin-top: 10rem
  margin-bottom: 4rem

  .item
    text-align: center
    margin-bottom: 4rem
    @media screen and ( max-width: 520px )
      margin-bottom: 3rem
    h2
      font-size: 1.8rem
      font-weight: 500
      font-family: $main-font
      margin-bottom: 1rem
      position: relative
      display: inline-block
      @media screen and ( max-width: 520px )
        font-size: 1.8rem
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: .2rem
        background: $primary-color
    p
      font-size: 1.6rem
      font-weight: 500
      font-family: $main-font
      @media screen and ( max-width: 520px )
        font-size: 1.5rem
